//+------------------------------------------------------------------+
//|                                                           TT.mqh |
//|                                                       chizhijing |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "chizhijing"
#property link      "https://www.mql5.com"
#include <Strategy\Strategy.mqh>
class TT
  {
public:
                     TT(void){};
                    ~TT(void){};
  };