//+------------------------------------------------------------------+
//|                                                 CandleFilter.mqh |
//|                                                       chizhijing |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "chizhijing"
#property link      "https://www.mql5.com"

class CCandleFilter
  {
public:
                     CCandleFilter(void);
                    ~CCandleFilter(void);
  };
