//+------------------------------------------------------------------+
//|                                                strategyTest2.mqh |
//|                                                       chizhijing |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "chizhijing"
#property link      "https://www.mql5.com"
#include <Strategy\Strategy.mqh>

class CTest2:public CStrategy
  {
public:
                     CTest2(void);
                    ~CTest2(void);
  };