//+------------------------------------------------------------------+
//|                                          FibonacciParameters.mqh |
//|                        Copyright 2018, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"

int FP_range_min[]={500,500,500,500,500,500,
                    500,500,500,500,500,500,
                    500,500,500,500,500,500,
                    500,500,500,500,500,500,
                    1000,1000,1000,1000,1000,1000,
                    1000,1000,1000,1000,1000,1000,
                    1000,1000,1000,1000,1000,1000,
                    1000,1000,1000,1000,1000,1000};
int FP_bar_search[]={12,12,12,12,12,12,
                     12,12,12,12,12,12,
                     24,24,24,24,24,24,
                     24,24,24,24,24,24,
                     12,12,12,12,12,12,
                     12,12,12,12,12,12,
                     24,24,24,24,24,24,
                     24,24,24,24,24,24};
int FP_bar_max[]={4,4,4,4,4,4,
                  4,4,4,4,4,4,
                  8,8,8,8,8,8,
                  8,8,8,8,8,8,
                  4,4,4,4,4,4,
                  4,4,4,4,4,4,
                  8,8,8,8,8,8,
                  8,8,8,8,8,8};
double FP_sl[]={-1,-1,-1,-1,-1,-1,
                -0.5,-0.5,-0.5,-0.5,-0.5,-0.5,
                -1,-1,-1,-1,-1,-1,
                -0.5,-0.5,-0.5,-0.5,-0.5,-0.5,
                -1,-1,-1,-1,-1,-1,
                -0.5,-0.5,-0.5,-0.5,-0.5,-0.5,
                -1,-1,-1,-1,-1,-1,
                -0.5,-0.5,-0.5,-0.5,-0.5,-0.5};
                
double FP_open[]={0.618,0.618,0.5,0.5,0.382,0.382,
                  0.618,0.618,0.5,0.5,0.382,0.382,
                  0.618,0.618,0.5,0.5,0.382,0.382,
                  0.618,0.618,0.5,0.5,0.382,0.382,
                  0.618,0.618,0.5,0.5,0.382,0.382,
                  0.618,0.618,0.5,0.5,0.382,0.382,
                  0.618,0.618,0.5,0.5,0.382,0.382,
                  0.618,0.618,0.5,0.5,0.382,0.382};
                  
double FP_tp[]={0.886,1.5,0.782,0.886,0.5,0.618,
                0.886,1.5,0.782,0.886,0.5,0.618,
                0.886,1.5,0.782,0.886,0.5,0.618,
                0.886,1.5,0.782,0.886,0.5,0.618,
                0.886,1.5,0.782,0.886,0.5,0.618,
                0.886,1.5,0.782,0.886,0.5,0.618,
                0.886,1.5,0.782,0.886,0.5,0.618,
                0.886,1.5,0.782,0.886,0.5,0.618};
